#####################################################################
#################  基本配置文件信息 #################################
#####################################################################

#中心端地址
PortalUrl = localhost:8080/portal
#客户端sql文件保存的目录
SqlFilePath=D:/data
#中心端FTP服务器
FtpHost=10.0.86.77
FtpPort=21
FtpRootPath=/home/vftpuser/

#专题库客户端是否己初始化
IsInitialized=false

#######################################################################
#################  专题库信息（初始化时从中心端同步下来） #############
#######################################################################
SubjectName=AA烟草专题库
SubjectCode=sdc001
Admin=user1001
AdminPasswd=123456
Contact=
Phone=
Email=
FtpUser=datasync
FtpPassword=123456
Brief=



