#sql文件保存的目录
SqlFilePath=D:/data

#专题库客户端是否己初始化
IsInitialized=false

#专题库名称
SubjectName=AA烟草专题库

#专题库代码
SubjectCode=DataSyncAA

#专题库ftpuser
FtpUser=datasync

#专题库ftppassword
FtpPassword=123456

FtpHost=10.0.86.77

FrpPort=21

FtpRootPath=/usr/local/ftp/

PortalUrl=10.0.86.77

