cas.url.prefix=http://10.0.86.78/cas
dataexplore.url=http://10.0.86.85/sdo/detail
# 外部静态图片映射路径
imagesPath=/home/userimg
# 用户编辑数据集上传文件 位于/home/vftpuser/ftpUser{SubjectCode}/file/${ResourceExtraFile}下
ResourceExtraFile=/userUpload
# 关联创建的表同步过程中日志输出的位置
synchronizeTableLogs=/logs/synchronizeTableLogs
