#########################################################
#################  基本配置文件信息
#########################################################



#########################################################
#################  从专题库中心端获取的信息 #################
#########################################################

FrpPort=21
FtpRootPath=/

